VITE_EMAILJS_SERVICE_ID=service_ulu4swg
VITE_EMAILJS_PROFESSIONAL_TEMPLATE=template_yj7o13m
VITE_EMAILJS_CLIENT_TEMPLATE=template_bt8k83b
VITE_EMAILJS_PUBLIC_KEY=WSrQ1imL_-Xu0gHYg


VITE_FIREBASE_API_KEY=AIzaSyCJMLOm...
VITE_FIREBASE_AUTH_DOMAIN=connect-223c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=connect-223c0
VITE_FIREBASE_STORAGE_BUCKET=connect-223c0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=464388333785
VITE_FIREBASE_APP_ID=1:464388333785:web:28c8fb0e5a056eaefedec8
VITE_FIREBASE_MEASUREMENT_ID=G-9ZPS7C5ENS
