VITE_EMAILJS_SERVICE_ID=service_6j3tmbc
VITE_EMAILJS_TEMPLATE_ID=template_dibypbg
VITE_EMAILJS_PUBLIC_KEY=1LlNUaWLXMlW3MuGp


VITE_FIREBASE_API_KEY=AIzaSyCJMLOm...
VITE_FIREBASE_AUTH_DOMAIN=connect-223c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=connect-223c0
VITE_FIREBASE_STORAGE_BUCKET=connect-223c0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=464388333785
VITE_FIREBASE_APP_ID=1:464388333785:web:28c8fb0e5a056eaefedec8
VITE_FIREBASE_MEASUREMENT_ID=G-9ZPS7C5ENS
